int m1a = 2;
int m1b = 3;
int m2a = 4;  //  eit from uio
int m2b = 5;
int en1 =6;
int en2 = 9;
char val,ip;
String dis,ang,leng,rec;
int leno;
boolean mark;
int Si =0; //speed

void setup() {
pinMode(en1, OUTPUT);
pinMode(en2, OUTPUT);
pinMode(m1a, OUTPUT);  
pinMode(m1b, OUTPUT);  
pinMode(m2a, OUTPUT); 
pinMode(m2b, OUTPUT);
Serial.begin(9600);

}
void loop() {
  if(Serial.available()){
  val=Serial.read();
  Serial.println(val);
 
  
  if (val =='d'){
      dis="";
      while(1){
        if (Serial.available()>0)
        {
          ip=Serial.read();
          if(ip=='q'){
          Serial.print("stop");
          break;
          }
          else if(ip=='f'){
            mark=0;
            }
             else if(ip=='b'){
            mark=1;
            }
          else
          {
            dis+=ip;
          }
          }
          
      }
      Serial.println(dis.toInt());
      delay(100);
  
  if(mark == 0)
  {
    Forward(200);
  }
  else {
    Backward(200);
    }
 delay((12.5)*dis.toInt());
  Stop();
      }

   if (val =='a'){
   ang=" ";
   while(1){
        if (Serial.available()>0)
        {
          ip=Serial.read();
          if(ip=='q'){
          Serial.print("stop");
          break;
          }
        else
          {
            ang+=ip;
          }
        }}

Serial.println(ang.toInt());
Right(100,200);

delay(10*ang.toInt());
Stop();}

if(val=='K'){
         rectangle();
   }

}}








void rectangle (){
  leno= 100;
Forward(200);
delay((23)*leno);
Stop();
delay(100);
Right(100,200);
delay(11*90);//1
Stop();
delay(100);
Forward(200);
delay((23)*leno);
Stop();
delay(100);
Right(100,200);
delay(11*90);//2
Stop();
delay(100);
Forward(200);
delay((23)*leno);
Stop();
delay(100);
Right(100,200);
delay(11*90);//3
Stop();
delay(100);
Forward(200);
delay((23)*leno);
Stop();
}
void infinity(){
 Forward_right(200,230);
 delay((31)*100);
 Forward_right(100,230);
 delay(14*180);
 //Right(100,120);
   //delay(8*45);
 Forward(250);
  delay((31)*100);
  Forward_2(100,230);
  delay(14*180);
  Stop();
 // delay(20000);
 }

  
void Circle(int s){
  int i=0;
  while(i<s){
    Right (100,200);
    delay(100);
    Forward(200);
    delay(50);
    i++;
  }
  Stop();
  }

void Right( int s ,int p)
{
digitalWrite(m1a, LOW);
digitalWrite(m1b, LOW);
digitalWrite(m2a, HIGH);
digitalWrite(m2b, LOW);
analogWrite(en1, s);
analogWrite(en2, p);
}

void Backward( int s)
{
digitalWrite(m1a, LOW);
digitalWrite(m1b, HIGH);
digitalWrite(m2a, LOW);
digitalWrite(m2b, HIGH);
analogWrite(en1, s);
analogWrite(en2,s);
 }
 
void Forward (int s )
   {
digitalWrite(m1a, HIGH);
digitalWrite(m1b, LOW);
digitalWrite(m2a, HIGH);
digitalWrite(m2b, LOW);
analogWrite(en1, s);
analogWrite(en2, s);
    }

void Stop(){
digitalWrite(m1a, LOW);
digitalWrite(m1b, LOW);
digitalWrite(m2a, LOW);
digitalWrite(m2b, LOW);
digitalWrite(en1, HIGH);
digitalWrite(en2, HIGH); 
}

void Forward_2 (int s , int p) //عشان الفورود يبقي فورود بالظبط ميحودش
   {
digitalWrite(m1a, HIGH);
digitalWrite(m1b, LOW);
digitalWrite(m2a, HIGH);
digitalWrite(m2b, LOW);
analogWrite(en1, s); //100
analogWrite(en2, p);  //150
    }

void Forward_right(int s ,int p)
{
 digitalWrite(m1a, LOW); 
digitalWrite(m1b, HIGH); 
digitalWrite(m2a, HIGH);
digitalWrite(m2b, LOW);
analogWrite(en1, s);//100
analogWrite(en2, p);//255 
}
