
void loop() {
  if(Serial.available()){
  val=Serial.read();
  Serial.println(val);
 
  
  if (val =='d'){
      dis="";
      while(1){
        if (Serial.available()>0)
        {
          ip=Serial.read();
          if(ip=='q'){
          Serial.print("stop");
          break;
          }
          else if(ip=='f'){
            mark=0;
            }
             else if(ip=='b'){
            mark=1;
            }
          else
          {
            dis+=ip;
          }
          }
          
      }
      Serial.println(dis.toInt());
      delay(100);
  
  if(mark == 0)
  {
    Forward(200);
  }
  else {
    Backward(200);
    }
 delay((12.5)*dis.toInt());
  Stop();
      }

   if (val =='a'){
   ang=" ";
   while(1){
        if (Serial.available()>0)
        {
          ip=Serial.read();
          if(ip=='q'){
          Serial.print("stop");
          break;
          }
        else
          {
            ang+=ip;
          }
        }}

Serial.println(ang.toInt());
Right(100,120);

delay(10*ang.toInt());
Stop();}

if(val=='K'){
         rectangle();
   }

}








void rectangle (){
  leno= 60;
Forward(200);
delay((31)*leno);
Stop();
delay(100);
Right(100,200);
delay(14.5*90);//1
Stop();
delay(100);
Forward(200);
delay((31)*leno);
Stop();
delay(100);
Right(100,200);
delay(14*90);//2
Stop();
delay(100);
Forward(200);
delay((31)*leno);
Stop();
delay(100);
Right(100,200);
delay(14*90);//3
Stop();
delay(100);
Forward(200);
delay((31)*leno);
Stop();
}
void infinity(){
 Forward_right(200,255);
 delay((31)*100);
 Forward_right(100,255);
 delay(14*180);
 //Right(100,120);
   //delay(8*45);
 Forward(200);
  delay((31)*100);
  Forward_2(100,255);
  delay(14*180);
  Stop();
 // delay(20000);
 }

  
void Circle(int s){
  int i=0;
  while(i<s){
    Right (100,200);
    delay(100);
    Forward(200);
    delay(50);
    i++;
  }
  Stop();
  }
