void rectangle (){
  leno= 60;
Forward(200);
delay((31)*leno);
Stop();
delay(100);
Right(100,200);
delay(14.5*90);//1
Stop();
delay(100);
Forward(200);
delay((31)*leno);
Stop();
delay(100);
Right(100,200);
delay(14*90);//2
Stop();
delay(100);
Forward(200);
delay((31)*leno);
Stop();
delay(100);
Right(100,200);
delay(14*90);//3
Stop();
delay(100);
Forward(200);
delay((31)*leno);
Stop();
}
void infinity(){
 Forward_right(200,255);
 delay((31)*100);
 Forward_right(100,255);
 delay(14*180);
 //Right(100,120);
   //delay(8*45);
 Forward(200);
  delay((31)*100);
  Forward_2(100,255);
  delay(14*180);
  Stop();
 // delay(20000);
 }

  
void Circle(int s){
  int i=0;
  while(i<s){
    Right (100,200);
    delay(100);
    Forward(200);
    delay(50);
    i++;
  }
  Stop();
  }
